# Common keys AWS 
AWS_ACCESS_KEY='AKIAY63T2IO2ZJVPTLDQ'
AWS_SECRET_KEY='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'

# S3 AWS
AWS_BUCKET_REGION='us-east-1'
AWS_BUCKET_NAME='smart-ranking-1'

# Cognito AWS
AWS_COGNITO_CLIENT_ID='7gl2572dkmp3u41fua9gksp54v'
AWS_COGNITO_USER_POOL_ID='us-east-1_gt659PwCz'
# this env value dependents of the two values above
AWS_COGNITO_AUTHORITY='https://cognito-idp.us-east-1.amazonaws.com/us-east-1_gt659PwCz'

# RabbitMQ
RABBITMQ_URL='107.22.1.222:5672/smartranking'
RABBITMQ_USER='user'
RABBITMQ_PASSWORD='hQ8Z5bUw38g4'



